[tox]
envlist = py{37}-dj{22}
skipsdist = True

[testenv]
commands = {posargs:./manage.py test tests/}
deps =
  Django==2.2.5
  django-annoying==0.10.5
  django-mysql==3.2.0
  oracle-json-field==0.0.7
  six==1.12.0

  # development
  ipdb
  tblib
  sqlparse
  dj-database-url
  django-extensions
  psycopg2-binary
  mysqlclient
  cx-Oracle

setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1

passenv =
    DJANGO_SETTINGS_MODULE
    DATABASE_URL


[testenv:integration]
basepython=python3.7
whitelist_externals=env
commands = env DATABASE_URL=mysql://viewflow:viewflow@localhost/viewflow tox
           env DATABASE_URL=postgres://viewflow:viewflow@localhost/viewflow tox
           env DATABASE_URL=oracle://viewflow:viewflow@localhost/viewflow tox

[flake8]
max-line-length = 130
