[tox]
envlist = py{37}-dj{22}
skipsdist = True

[testenv]
commands = {posargs:./manage.py test tests/}
deps =
  Django==2.2.5
  django-annoying==0.10.5
  six==1.12.0

  # development
  ipdb
  tblib
  sqlparse
  dj-database-url
  django-extensions

setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1

passenv =
    DJANGO_SETTINGS_MODULE
    DATABASE_URL


[testenv:integration]
deps = {[testenv]deps}
       psycopg2-binary
       django-mysql==3.2.0
       oracle-json-field==0.0.7


[flake8]
max-line-length = 130
