[tox]
envlist = {py27}-dj{111}
          py{37}-dj{22,30}
skipsdist = True

[testenv]
commands = {posargs:./manage.py test tests/}
deps =
  dj111: Django==1.11.25
  dj22: Django==2.2.5
  dj30: Django==3.0b1
  django-annoying==0.10.5
  py27: django-mysql==2.5.0
  py37: django-mysql==3.2.0
  oracle-json-field==0.0.7
  six==1.12.0

  # development
  ipdb
  tblib
  django-polymodels==1.5.1
  dj-database-url
  django-extensions
  psycopg2-binary
  mysqlclient
  cx-Oracle

setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1

passenv =
    DJANGO_SETTINGS_MODULE
    DATABASE_URL


[testenv:integration]
basepython=python3.7
whitelist_externals=env
commands = env DATABASE_URL=mysql://viewflow:viewflow@localhost/viewflow tox
           env DATABASE_URL=postgres://viewflow:viewflow@localhost/viewflow tox
           env DATABASE_URL=oracle://viewflow:viewflow@localhost/viewflow tox

[flake8]
max-line-length = 130
